<!-- home.html -->
<!DOCTYPE html>
<html lang="uz">
<head>
    {% extends 'base.html' %}
    {% block content %}

  <!-- Meta teglari va Bootstrap kutubxonasi -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sizning Blog</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- index.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="colors.css">
  <style>
    body {
    padding-top: 0px;
    background: linear-gradient(to right, #dda94e, #c67878); 
  }
  .container {
    border-radius: 10px;
  }
  .navbar {
    border-bottom: 1px solid #a7bacd;
  }
  .navbar-brand {
    font-weight: bold;    
  }
  .navbar-nav .nav-link {
    margin-right: 10px;
  }
  .footer {
    padding: 20px 0;
  }  
  .home-background {
    background: linear-gradient(to right, #8e9969, #87CEEB);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
.input-group {
    display: flex;
  }
  .form-control {
    border-radius: 12px;
    width: 120px;
  }  
  .btn-outline-light {
    border-radius: 0;
  }
  .card-img-top {    
    max-width: 30%;
    height: 40%;
  }
  .im {
    margin-right: 100%;
  }
.ali {
    margin: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 16px;
    background: linear-gradient(to right, #dda94e, #c67878); 
 
  }

  .bo {
    margin: 30px;
    margin-top: 1   00px;
    padding: 20px;
    border-radius: 0px;
    background: linear-gradient(to right, #dda94e, #c67878);  
    text-align: center;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 12px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  .a1{
    
  width: 520px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 18px;
  border: 2px solid #000;
  background: #A7A5E5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .b1{
  width: 398px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 18px;
  border: 2px solid #000;
  background: #34DD4F;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .b2{
  width: 318px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 18px;
  border: 2px solid #000;
  background: #7078c5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .b3{
  width: 460px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 18px;
  border: 2px solid #000;
  background: #d8e33d;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  } .b4{
  width: 489px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 18px;
  border: 2px solid #000;
  background: #c74d28;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  </style>
</head>
<body>
      <div class="container mt-5 home-background">
    <h1 class="mt-5 animate__animated animate__fadeIn text-primary">SAYFULLAYEV</h1>
    <p class="lead animate__animated animate__slideInLeft text-secondary">Xush kelibsiz! Bu blog orqali yangiliklar va qiziqarli ma'lumotlarhaqida bilib borasiz.</p>

    <div >
      <div class="card-body">
        <h5 class="card-title text-danger">O'zim haqimda qisqacha</h5>
        <h3 class="card-text text-primary">Ismim: G'ayrat</h3> </br>
        <h3 class="card-text text-primary">Familyam: Sayfullayev</h3>
        <h5 class="mt-5 animate__animated animate__fadeIn text-secondary">
          Toshkent Axborot Texnologiyalari Universiteti qf 2-bosqich talabsiman </br>
          hozirgi kunda ko'plab loyihalar qilagnman, to'liq ma'lumot <a href="{%url 'post_list' %}">bu yerda</a> 

        </h5>
      </div>
    </div>
 </div>   


 <div class="container mt-5 home-background"><h2 class="text-secondary">Dasturlash tillari</h2>
  <div class="container margin-top home">
    <div class="a1">
      <div class="b1">
        <h3 class="text-secondary" style="text-align: center;">Python (django)</h3>
      </div>
    </div>
</div>
  <div class="container mt-5 home-background">
    <div class="a1">
      <div class="b2">
        <h3 class="text-secondary" style="text-align: center;">C ++</h3>
      </div>
    </div>
  </div>    
  <div class="container mt-5 home-background">
    <div class="a1">
      <div class="b3">
        <h3 class="text-secondary" style="text-align: center;">html css</h3>
      </div>
    </div>
  </div>  
  <div class="container mt-5 home-background">
    <div class="a1">
      <div class="b4">
        <h3 class="text-secondary" style="text-align: center;">UI,UX,PhotoShop,Figma</h3>
      </div>
    </div>
  </div>  
</div>


  <div class="ali">
    <form method="post" action="#">
        <label for="subject">Mavzu:</label>
        <input type="text" name="subject" required><br>
        
        <label for="message">Xabar:</label>
        <textarea name="message" rows="4" required></textarea><br>
        
        <label for="from_email">Sizning elektron pochtangiz:</label>
        <input type="email" name="from_email" required><br>
        
        <label for="recipient_email">Qabul qiluvchi elektron pochtasi:</label>
        <input type="email" name="recipient_email" required><br>
        
        <input type="submit" value="Xabarni jo'natish">
    </form>
</div>
<div class="bo">
  <a href="https://instagram.com/sayfullayev0204"><img src="https://cdn-icons-png.flaticon.com/128/4138/4138124.png" style="max-width: 2.3%;" alt=""></a>
  <a href="https://facebook.com/sayfullayev0204" ><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" style="max-width: 2%;" alt=""></a>
  <a href="https://linkdin.com/sayfullayev0204"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" style="max-width: 2%;" alt=""></a>
  <a href="https://t.me/sayfullayev_0204"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" style="max-width: 2%;" alt=""></a>
  <a href="https://github.com/sayfullayev0204"><img src="https://cdn-icons-png.flaticon.com/128/4926/4926624.png" style="max-width: 2%;"  alt=""></a>
  <h4 class="text-secondary">+998(91) 322 50 68</h4>
</div>

  <!-- Pastdagi navigatsiya va yuqorida olingan ranglar -->
  <footer class="mt-5 bg-gradient">
    <div class="container text-center">
      <p >&copy; 2023 Sizning Blog. Barcha huquqlar himoyalangan.</p>
    </div>
  </footer>

  <!-- Kutubxonalardan foydalanish -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="script.js"></script>
  <script src="account.js"></script>
</body>
{% endblock content %}

</html>

