
<!DOCTYPE html>
<html lang="uz">
<head>
    {% extends 'base.html' %}
    {% block content %}
  <!-- Meta teglari va Bootstrap kutubxonasi -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sizning Blog</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- index.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="colors.css">
  <style>
    body {
    padding-top: 0px;
    background: linear-gradient(to right, #dda94e, #c67878); 
  }
  .container {
    border-radius: 10px;
  }
  .navbar {
    border-bottom: 1px solid #a7bacd;
  }
  .navbar-brand {
    font-weight: bold;    
  }
  .navbar-nav .nav-link {
    margin-right: 10px;
  }
  .footer {
    padding: 20px 0;
  }  
  .home-background {
    background: linear-gradient(to right, #8e9969, #87CEEB);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
.input-group {
    display: flex;
  }
  .form-control {
    border-radius: 12px;
    width: 120px;
  }  
  .btn-outline-light {
    border-radius: 0;
  }
  .card-img-top {    
    max-width: 100%;
    height: 40%;
  }
  .im {
    margin-right: 60%;
  }
.ali {
    margin: 300px;
    margin-top: 1   00px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 16px;
    background: linear-gradient(to right, #dda94e, #c67878); 
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 12px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  </style>
</head>
<body>
  {% for post in object_list %}
  <div class="container mt-5 home-background">
    <a style="text-decoration: none;" class="card mt-5 home-background" href="{% url 'post_detail' post.pk %}"><h1 style="color:#746fa7;">{{post.title }}</h1></a>
        <div class="card mt-5 home-background">
            <img class="card-img-top"  src="{{ post.image.url }}" class="card-img-top" alt="Rasm 1">
        </div>
        <div class="card mt-5 home-background">
          <h1 class="card-text text-dark">{{ post.info }}</h1>
      </div>
  </div>
  {% endfor %}
        


  <!-- Pastdagi navigatsiya va yuqorida olingan ranglar -->
  <footer class="mt-5 bg-gradient">
    <div class="container text-center">
      <p >&copy; 2023 Sizning Blog. Barcha huquqlar himoyalangan.</p>
    </div>
  </footer>

  <!-- Kutubxonalardan foydalanish -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="script.js"></script>
  <script src="account.js"></script>
</body>
{% endblock content %}

</html>


